<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 tools:context=".ui.refueling.RefuelingGraphFragment"
			 android:background="@color/ffbf40">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/ffbf40">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="300dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
			>
				<com.shiromadev.personalbudget.api.view.piechart.APCRefueling
					android:id="@+id/apc_refueling"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:pieChartColors="@array/analyticalPieChartColorArray"
					app:pieChartTextAmountColor="@color/black"
					app:pieChartTextNumberColor="@color/black"
					app:pieChartTextDescriptionColor="?android:attr/textColorHint"
					app:pieChartTextNumberSize="16sp"
					app:pieChartTextDescriptionSize="14sp"
					app:pieChartTextAmount="@string/analyticalPieChartAmount"
					app:pieChartCircleStrokeWidth="6dp"
					app:pieChartCircleSectionSpace="2"
					android:layout_margin="15dp"
				/>
			</LinearLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		>

			<TableRow android:layout_width="match_parent"
					  android:layout_height="match_parent"
					  android:gravity="center"
					  android:layout_marginBottom="13dp"
			>
				<TextView
					android:background="@drawable/stats_text"
					android:textSize="24sp"
					android:text="@string/graph_stats_costs"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:textAlignment="center"
				/>
				<Space/>
				<TextView
					android:background="@drawable/full_stats"
					android:textSize="24sp"
					android:textAlignment="center"
					android:id="@+id/stats_costs"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				/>
			</TableRow>
			<TableRow android:layout_width="match_parent"
					  android:layout_height="match_parent"
					  android:gravity="center"
					  android:layout_marginTop="13dp"
					  android:layout_marginBottom="13dp"
			>
				<TextView
					android:background="@drawable/stats_text"
					android:textSize="24sp"
					android:text="@string/graph_stats_litres"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:textAlignment="center"
				/>
				<Space/>
				<TextView
					android:background="@drawable/full_stats"
					android:textSize="24sp"
					android:textAlignment="center"
					android:id="@+id/stats_litres"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				/>
			</TableRow>
			<TableRow android:layout_width="match_parent"
					  android:layout_height="match_parent"
					  android:gravity="center"
					  android:layout_marginTop="13dp"
					  android:layout_marginBottom="13dp"
			>
				<TextView
					android:background="@drawable/stats_text"
					android:textSize="24sp"
					android:text="@string/graph_stats_refuelings"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:textAlignment="center"
				/>
				<Space/>
				<TextView
					android:background="@drawable/full_stats"
					android:textSize="24sp"
					android:textAlignment="center"
					android:id="@+id/stats_amount_refueling"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				/>
			</TableRow>
			<TableRow android:layout_width="match_parent"
					  android:layout_height="match_parent"
					  android:gravity="center"
					  android:layout_marginTop="13dp"
					  android:layout_marginBottom="13dp"
			>
				<TextView
					android:background="@drawable/stats_text"
					android:textSize="24sp"
					android:text="@string/coming_soon"
					android:layout_width="150dp"
					android:layout_height="wrap_content"
					android:textAlignment="center"
				/>
				<Space android:layout_width="20pt"/>
				<TextView
					android:background="@drawable/full_stats"
					android:textSize="24sp"
					android:textAlignment="center"
					android:id="@+id/stats"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/coming_soon"
					tools:ignore="HardcodedText"
				/>
			</TableRow>
		</TableLayout>
	</LinearLayout>
</FrameLayout>
