<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.expense.ExpenseFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                     android:id="@+id/table_expense"
                     android:scrollbarAlwaysDrawHorizontalTrack="false" android:scrollbarAlwaysDrawVerticalTrack="false"
        >
            <TableRow tools:ignore="UselessParent" android:orientation="vertical"
                      android:overScrollMode="ifContentScrolls"
                      android:scrollbars="vertical">
                <TextView
                        android:textSize="22sp"
                        android:text="Name"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                />
                <TextView
                        android:textSize="22sp"
                        android:text="Amount"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                />
                <TextView
                        android:textSize="22sp"
                        android:text="Money"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                />
            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>