<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context=".ui.refueling.RefuelingFragment"
			 android:background="@color/ffbf40"
			 android:id="@+id/frame"
			 app:layoutDescription="@xml/fragment_refueling_scene">
	<FrameLayout
		android:id="@+id/child_fragment_container"
		android:layout_width="match_parent"
		android:layout_height="614dp">

	</FrameLayout>
	<androidx.appcompat.widget.Toolbar
		android:layout_width="match_parent"
		android:layout_height="64dp"
		android:background="@color/ff7400"
		android:theme="?attr/actionBarTheme"
		android:minHeight="?attr/actionBarSize"
		android:id="@+id/toolbar2"
		app:layout_constraintEnd_toStartOf="@+id/scrollView2"
		android:layout_gravity="bottom"
		android:layout_marginBottom="20dp">
		<GridLayout android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginEnd="10dp">
			<ImageButton
				android:id="@+id/butt_expense"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:src="@mipmap/gas_station_icon_foreground"
				android:clickable="true"
				android:background="@null"
				android:onClick="onClick"
				android:contentDescription="@string/toolbar_refueling_expense"
			/>
			<ImageButton
				android:id="@+id/butt_graph"
				android:src="@mipmap/pie_stats_foreground"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:background="@null"
				android:onClick="onClick"
				android:layout_gravity="center_horizontal"
				android:contentDescription="@string/toolbar_refueling_graph"
			/>
			<ImageButton
				android:id="@+id/butt_setting"
				android:src="@mipmap/refueling_settings_foreground"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_marginEnd="20dp"
				android:background="@null"
				android:onClick="onClick"
				android:contentDescription="@string/toolbar_refueling_setting"
			/>
		</GridLayout>
	</androidx.appcompat.widget.Toolbar>
</FrameLayout>