<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.refueling.RefuelingFragment"
             android:background="@color/ffbf40">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="534dp"
                android:id="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="25dp" app:layout_constraintBottom_toTopOf="@+id/toolbar2">
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/table_refueling"/>
        </ScrollView>
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ff7400"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="25dp">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toolbar_refueling_expense"
                    android:backgroundTint="#FFAA00"
                    android:textColor="@color/black"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toolbar_refueling_graph"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFAA00"
                    android:textColor="@color/black"
            />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"
                    android:text="@string/toolbar_refueling_setting"
                    tools:ignore="RtlHardcoded"
                    android:backgroundTint="#FFAA00"
                    android:textColor="@color/black"
            />
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>